<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue-2.6.14.js"></script>
    <!-- 1. 导入路由JS文件 -->
    <script src="./lib/vue-router-3.5.3.js"></script>

    <style>
        .router-link-active {
            color: red;
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
            text-decoration: underline;
        }

        .my-link-active-class {
            color: green;
            font-size: 25px;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(200px);
        }
        .v-enter-active,
        .v-leave-active {
            transition: all 2s ease;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 路由链接 -->
        <router-link to="/login">登录</router-link>
        <router-link to="/reg">注册</router-link>
        <!-- 展示路由组件的容器 -->
        <transition>
            <router-view></router-view>
        </transition>
    </div>
    <script>
        // 2. 定义两个要切换的组件
        const login = {
            template: `<h5>登录组件</h5>`,
            name: 'loginName'
        };
        const reg = {
            template: `<h5>注册组件</h5>`,
        };
        // 3. 创建路由对象
        const router = new VueRouter({
            routes: [   // 路由规则的数组
                // {path: '/', component: login},
                {path: '/', redirect: '/login'},    // node 的 express 框架中，有 res.redirect('/login')   
                {path: '/login', component: login},
                {path: '/reg', component: reg},
            ],
            linkActiveClass: 'my-link-active-class' // 配置默认被 选中路由的高亮类名的 ， 默认类名为 router-link-active
        });
        const vm = new Vue({
            el: '#app',
            router, // 4. 把路由对象，挂载到 VM 实例上
        });
    </script>
</body>
</html>